BRIGHT_DATA_USERNAME=brd-customer-hl_dc2fd3ce-zone-shopsavvy
BRIGHT_DATA_PASSWORD=p66gk65a51v8

MONGODB_URI=mongodb+srv://aliruude0000:C5wdVe7Vrm8Jlp5Y@cluster0.eq83gjq.mongodb.net/
?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=avocadoesups&downs